ChunkSize = 102400
ChunkDir = spt/
FileDir = file/
ClientNumber = 5
ServerIP = 127.0.0.1
ServerPort = 5000
ClientIP-1 = 127.0.0.1
ClientPort-1 = 5001
ClientIP-2 = 127.0.0.1
ClientPort-2 = 5002
ClientIP-3 = 127.0.0.1
ClientPort-3 = 5003
ClientIP-4 = 127.0.0.1
ClientPort-4 = 5004
ClientIP-5 = 127.0.0.1
ClientPort-5 = 5005
ClientId = 1